{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "public/scripts/"
    },
    "include": [
        "src/*", "src/scripts/index.ts"
    ]
  }